[gd_scene load_steps=3 format=3 uid="uid://bfvuiemxt4vpm"]

[ext_resource type="Script" path="res://backlog/battle/player/player.gd" id="1_q6cyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hyca5"]

[node name="coco" type="CharacterBody3D"]
script = ExtResource("1_q6cyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hyca5")
