[gd_scene load_steps=7 format=3 uid="uid://dtl0yorbotjnc"]

[ext_resource type="Script" path="res://main.gd" id="1_1oxyp"]
[ext_resource type="PackedScene" uid="uid://cx3vvx5let8fr" path="res://player/mango/mango.tscn" id="1_sgkt5"]
[ext_resource type="Script" path="res://player/coco/coco.gd" id="2_mjfw7"]
[ext_resource type="PackedScene" uid="uid://bwk1dahk8pwq1" path="res://enemy/enemy.tscn" id="4_d8af1"]

[sub_resource type="BoxMesh" id="BoxMesh_hktrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ilxj"]

[node name="main" type="Node3D"]
script = ExtResource("1_1oxyp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.32265, 0, 0, 0, 0.229086, 0, 0, 0, 7.63049, 0, 0, 0)
mesh = SubResource("BoxMesh_hktrr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_7ilxj")

[node name="mango" parent="." instance=ExtResource("1_sgkt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28386, 1.21449, -1.25079)

[node name="coco" parent="." instance=ExtResource("1_sgkt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21521, 1.00842, 2.28278)
script = ExtResource("2_mjfw7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952257, 0.305296, 0, -0.305296, 0.952257, 0.160697, 3.10579, 5.57848)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 795.0
offset_top = 163.0
offset_right = 982.0
offset_bottom = 239.0
text = "Despacito"

[node name="enemy" parent="." instance=ExtResource("4_d8af1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60084, 1.20589, -0.0568863)

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
