[gd_scene load_steps=110 format=3 uid="uid://7tireusjdeel"]

[ext_resource type="Script" path="res://assets/enemies/scripts/richard.gd" id="1_fiq7v"]
[ext_resource type="Texture2D" uid="uid://lw5y3s02enfb" path="res://assets/enemies/sprites/Richard.png" id="2_8deog"]
[ext_resource type="AudioStream" uid="uid://iime25ox0x1m" path="res://assets/boss/sound_effects/punch.mp3" id="3_vdoj8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wk075"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n67g6"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ten"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3agk"]
atlas = ExtResource("2_8deog")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfaq"]
atlas = ExtResource("2_8deog")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1alu"]
atlas = ExtResource("2_8deog")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3jl6"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wxq"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpc4a"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sah00"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo847"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwl4"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfd4"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulc6"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7sc"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_08muj"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhmy"]
atlas = ExtResource("2_8deog")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8lr"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ea7"]
atlas = ExtResource("2_8deog")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3tg"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q6a6"]
atlas = ExtResource("2_8deog")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_coim5"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dakiv"]
atlas = ExtResource("2_8deog")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_repeu"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1tn1"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj2tj"]
atlas = ExtResource("2_8deog")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebp86"]
atlas = ExtResource("2_8deog")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfa7"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fk58"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0nch"]
atlas = ExtResource("2_8deog")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vagif"]
atlas = ExtResource("2_8deog")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k33n1"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gddo"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_juq1w"]
atlas = ExtResource("2_8deog")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1kq5"]
atlas = ExtResource("2_8deog")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rftx"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vsl"]
atlas = ExtResource("2_8deog")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu4n3"]
atlas = ExtResource("2_8deog")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms4kv"]
atlas = ExtResource("2_8deog")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lxux"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctb8o"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvu53"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1285"]
atlas = ExtResource("2_8deog")
region = Rect2(0, 900, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhl5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n67g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3agk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnfaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1alu")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3jl6")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpc4a")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sah00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo847")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfd4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg7sc")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08muj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhmy")
}],
"loop": true,
"name": &"punch_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ea7")
}],
"loop": true,
"name": &"punch_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q6a6")
}],
"loop": true,
"name": &"punch_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coim5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dakiv")
}],
"loop": true,
"name": &"punch_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_repeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1tn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj2tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebp86")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fk58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0nch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vagif")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k33n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1kq5")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms4kv")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lxux")
}],
"loop": true,
"name": &"windup_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctb8o")
}],
"loop": true,
"name": &"windup_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvu53")
}],
"loop": true,
"name": &"windup_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1285")
}],
"loop": true,
"name": &"windup_up",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_r5y1d"]
radius = 1.15016

[sub_resource type="Animation" id="Animation_ckjnc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_3556r"]
resource_name = "death"
length = 0.533337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_31ctp"]
resource_name = "hurt"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"hurt"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("punch/CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.36966]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StaticBody3D/CollisionShape3D:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.272485]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_5r2iy"]
resource_name = "idle_down"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_4hbwg"]
resource_name = "idle_left"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_o3urf"]
resource_name = "idle_right"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_vrnwj"]
resource_name = "idle_up"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_up"]
}

[sub_resource type="Animation" id="Animation_5duss"]
resource_name = "inactive"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_waxr3"]
resource_name = "intro"
length = 0.26667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"intro"]
}

[sub_resource type="Animation" id="Animation_s3p6s"]
resource_name = "punch_down"
length = 0.533337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"punch_down"]
}

[sub_resource type="Animation" id="Animation_y7k4v"]
resource_name = "punch_left"
length = 0.533337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"punch_left"]
}

[sub_resource type="Animation" id="Animation_caamw"]
resource_name = "punch_right"
length = 0.533337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"punch_right"]
}

[sub_resource type="Animation" id="Animation_5lvrk"]
resource_name = "punch_up"
length = 0.533337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"punch_up"]
}

[sub_resource type="Animation" id="Animation_qy2v7"]
resource_name = "walk_down"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_down"]
}

[sub_resource type="Animation" id="Animation_q6ogt"]
resource_name = "walk_left"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_left"]
}

[sub_resource type="Animation" id="Animation_uvr0w"]
resource_name = "walk_right"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_right"]
}

[sub_resource type="Animation" id="Animation_gtiau"]
resource_name = "walk_up"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_up"]
}

[sub_resource type="Animation" id="Animation_qagmo"]
resource_name = "windup_down"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"windup_down"]
}

[sub_resource type="Animation" id="Animation_1pkpm"]
resource_name = "windup_left"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"windup_left"]
}

[sub_resource type="Animation" id="Animation_y8k4i"]
resource_name = "windup_right"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"windup_right"]
}

[sub_resource type="Animation" id="Animation_msrvm"]
resource_name = "windup_up"
length = 0.133337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"windup_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnqj5"]
_data = {
"RESET": SubResource("Animation_ckjnc"),
"death": SubResource("Animation_3556r"),
"hurt": SubResource("Animation_31ctp"),
"idle_down": SubResource("Animation_5r2iy"),
"idle_left": SubResource("Animation_4hbwg"),
"idle_right": SubResource("Animation_o3urf"),
"idle_up": SubResource("Animation_vrnwj"),
"inactive": SubResource("Animation_5duss"),
"intro": SubResource("Animation_waxr3"),
"punch_down": SubResource("Animation_s3p6s"),
"punch_left": SubResource("Animation_y7k4v"),
"punch_right": SubResource("Animation_caamw"),
"punch_up": SubResource("Animation_5lvrk"),
"walk_down": SubResource("Animation_qy2v7"),
"walk_left": SubResource("Animation_q6ogt"),
"walk_right": SubResource("Animation_uvr0w"),
"walk_up": SubResource("Animation_gtiau"),
"windup_down": SubResource("Animation_qagmo"),
"windup_left": SubResource("Animation_1pkpm"),
"windup_right": SubResource("Animation_y8k4i"),
"windup_up": SubResource("Animation_msrvm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ua8d1"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_68omg"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l76tj"]
animation = &"punch_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sfuyy"]
animation = &"punch_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fftf8"]
animation = &"punch_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1rpak"]
animation = &"punch_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mirwk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l76tj")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_sfuyy")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fftf8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1rpak")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h5em2"]
graph_offset = Vector2(-35.4546, -11)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_mirwk")
nodes/BlendSpace2D/position = Vector2(325.1, 121)
nodes/output/position = Vector2(640, 100)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctpq5"]
animation = &"inactive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kfmx1"]
animation = &"intro"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wj8t"]
animation = &"punch_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ig5p5"]
animation = &"punch_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6u6sl"]
animation = &"punch_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_om4y0"]
animation = &"punch_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ga7c4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0wj8t")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ig5p5")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6u6sl")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_om4y0")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q26re"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_ga7c4")
nodes/BlendSpace2D/position = Vector2(407, 161.7)
nodes/output/position = Vector2(760, 140)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_45qpg"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqjk3"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dcjkg"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s04f7"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4o16w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_45qpg")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_jqjk3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_dcjkg")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_s04f7")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ogq2t"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_4o16w")
nodes/BlendSpace2D/position = Vector2(183, 143)
nodes/output/position = Vector2(640, 80)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20lh6"]
animation = &"windup_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_72c58"]
animation = &"windup_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52fb7"]
animation = &"windup_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cqfoa"]
animation = &"windup_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_niwj1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_20lh6")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_72c58")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_52fb7")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cqfoa")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ju6op"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_niwj1")
nodes/BlendSpace2D/position = Vector2(415.8, 195.8)
nodes/output/position = Vector2(840, 120)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7j3u"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xmg05"]
states/death/node = SubResource("AnimationNodeAnimation_ua8d1")
states/death/position = Vector2(569, 63)
states/hurt/node = SubResource("AnimationNodeAnimation_68omg")
states/hurt/position = Vector2(651, 239)
states/idle/node = SubResource("AnimationNodeBlendTree_h5em2")
states/idle/position = Vector2(555, 138)
states/inactive/node = SubResource("AnimationNodeAnimation_ctpq5")
states/inactive/position = Vector2(367, 161)
states/intro/node = SubResource("AnimationNodeAnimation_kfmx1")
states/intro/position = Vector2(270, 199)
states/punch/node = SubResource("AnimationNodeBlendTree_q26re")
states/punch/position = Vector2(499, 216)
states/walk/node = SubResource("AnimationNodeBlendTree_ogq2t")
states/walk/position = Vector2(354, 95)
states/windup/node = SubResource("AnimationNodeBlendTree_ju6op")
states/windup/position = Vector2(639, 173)
transitions = ["Start", "inactive", SubResource("AnimationNodeStateMachineTransition_a7j3u")]

[sub_resource type="SphereShape3D" id="SphereShape3D_d0aoa"]
radius = 0.36966

[sub_resource type="SphereShape3D" id="SphereShape3D_mh0wg"]
radius = 0.272485

[sub_resource type="Animation" id="Animation_dg0gr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_741v4"]
resource_name = "invincible"
length = 0.533337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngoyc"]
_data = {
"RESET": SubResource("Animation_dg0gr"),
"invincible": SubResource("Animation_741v4")
}

[sub_resource type="Animation" id="Animation_7ecsd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("punch/CollisionShape3D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.36966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.272485]
}

[sub_resource type="Animation" id="Animation_1fp2p"]
resource_name = "interupt"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("punch/CollisionShape3D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.36966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.272485]
}

[sub_resource type="Animation" id="Animation_uivsm"]
resource_name = "punch"
length = 0.56667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("punch/CollisionShape3D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.36966, 1.31282, 0.36966]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D/CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.272485, 1.15356, 1.15356, 0.272485]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_walk"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pcm22"]
_data = {
"RESET": SubResource("Animation_7ecsd"),
"interupt": SubResource("Animation_1fp2p"),
"punch": SubResource("Animation_uivsm")
}

[node name="Richard" type="CharacterBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
collision_mask = 2
script = ExtResource("1_fiq7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wk075")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0205289, 0)
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_vhl5t")
animation = &"idle_down"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_r5y1d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mnqj5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xmg05")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/punch/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/walk/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/windup/BlendSpace2D/blend_position = Vector2(0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vdoj8")

[node name="punch" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="punch"]
shape = SubResource("SphereShape3D_d0aoa")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_mh0wg")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ngoyc")
}

[node name="invincible" type="Timer" parent="."]

[node name="bounce" type="Timer" parent="."]

[node name="windup" type="Timer" parent="."]

[node name="walk" type="Timer" parent="."]

[node name="death" type="Timer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pcm22")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="punch" to="." method="_on_punch_body_entered"]
[connection signal="timeout" from="invincible" to="." method="_on_invincible_timeout"]
[connection signal="timeout" from="bounce" to="." method="_on_bounce_timeout"]
[connection signal="timeout" from="windup" to="." method="_on_windup_timeout"]
[connection signal="timeout" from="walk" to="." method="_on_walk_timeout"]
[connection signal="timeout" from="death" to="." method="_on_death_timeout"]
