[gd_scene load_steps=22 format=3 uid="uid://db8fgquaqo5fn"]

[ext_resource type="Texture2D" uid="uid://bkw6ed0jp5fhn" path="res://explore/ui/sprites/buttons.png" id="1_setnc"]
[ext_resource type="Texture2D" uid="uid://bythwaqpxemqp" path="res://explore/ui/sprites/pause.png" id="2_sr1d6"]
[ext_resource type="FontFile" uid="uid://15y6dlwjteos" path="res://fonts/rpg-font.ttf" id="3_cuuiu"]
[ext_resource type="Texture2D" uid="uid://b6fuf5i32324i" path="res://explore/ui/sprites/notebook.png" id="4_xebl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6maao"]
atlas = ExtResource("1_setnc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bki1"]
atlas = ExtResource("1_setnc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8yt"]
atlas = ExtResource("1_setnc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rscnd"]
atlas = ExtResource("1_setnc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvyn"]
atlas = ExtResource("1_setnc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjyf5"]
atlas = ExtResource("1_setnc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfrs"]
atlas = ExtResource("1_setnc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5lb5"]
atlas = ExtResource("1_setnc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l5ib"]
atlas = ExtResource("1_setnc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a81es"]
atlas = ExtResource("1_setnc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b060p"]
atlas = ExtResource("1_setnc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2d4"]
atlas = ExtResource("1_setnc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7g05"]
atlas = ExtResource("1_setnc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uiuw"]
atlas = ExtResource("1_setnc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t52"]
atlas = ExtResource("1_setnc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vip4"]
atlas = ExtResource("1_setnc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dcyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6maao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscnd")
}],
"loop": true,
"name": &"interact_master",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjyf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5lb5")
}],
"loop": true,
"name": &"interact_sub",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a81es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b060p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2d4")
}],
"loop": true,
"name": &"jump_master",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7g05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uiuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vip4")
}],
"loop": true,
"name": &"jump_sub",
"speed": 5.0
}]

[node name="ExploreUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_press" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 87.0
offset_bottom = 82.0

[node name="interact_master" type="AnimatedSprite2D" parent="button_press"]
position = Vector2(1112, 609)
scale = Vector2(5.0625, 4.40625)
sprite_frames = SubResource("SpriteFrames_4dcyx")
animation = &"interact_master"
autoplay = "interact_master"

[node name="pause" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 6.0
offset_right = 603.0
offset_bottom = 65.0
texture = ExtResource("2_sr1d6")

[node name="notebooks" type="Panel" parent="."]
layout_mode = 0
offset_left = 902.0
offset_right = 1152.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="notebooks"]
layout_mode = 0
offset_left = 44.0
offset_top = 32.0
offset_right = 149.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("3_cuuiu")
theme_override_font_sizes/font_size = 70
text = "0/10"

[node name="TextureRect" type="TextureRect" parent="notebooks"]
layout_mode = 0
offset_left = 167.0
offset_top = -26.0
offset_right = 240.0
offset_bottom = 118.0
texture = ExtResource("4_xebl7")
