[gd_scene load_steps=7 format=3 uid="uid://joeirp3dht0x"]

[ext_resource type="PackedScene" uid="uid://b1dntipj4iict" path="res://assets/interactives/door.tscn" id="1_gukdj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a8ik"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3gyuw"]
material = SubResource("StandardMaterial3D_3a8ik")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tn3ge"]
albedo_color = Color(0.016072, 0.647308, 0.93265, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kukbs"]
material = SubResource("StandardMaterial3D_tn3ge")

[sub_resource type="BoxShape3D" id="BoxShape3D_nuxn2"]

[node name="bathroomboys" type="Node3D"]

[node name="door" parent="." instance=ExtResource("1_gukdj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.5656, -0.0626278, -1.88791)
scene = "res://main_scenes/rooms/bathroom_boys.tscn"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="door"]
transform = Transform3D(5.70715, 0, 0, 0, 12.5366, 0, 0, 0, 1, 0, 6.40677, -0.147007)
mesh = SubResource("BoxMesh_3gyuw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(48.539, 0, 0, 0, 32.1962, 0, 0, 0, 60.19, 0, 15.9397, -2.73793)
mesh = SubResource("BoxMesh_kukbs")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_nuxn2")
