[gd_scene load_steps=7 format=3 uid="uid://bdxql18eunouq"]

[ext_resource type="PackedScene" uid="uid://b1dntipj4iict" path="res://assets/interactives/door.tscn" id="1_klqy0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yug4m"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tnlmh"]
material = SubResource("StandardMaterial3D_yug4m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwfit"]
albedo_color = Color(0.152443, 0.152282, 2.40654e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kukbs"]
material = SubResource("StandardMaterial3D_xwfit")

[sub_resource type="BoxShape3D" id="BoxShape3D_nuxn2"]

[node name="gamerhouse" type="Node3D"]

[node name="door" parent="." instance=ExtResource("1_klqy0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.983, 0, -24.9189)
scene = "res://main_scenes/rooms/house.tscn"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="door"]
transform = Transform3D(5.70715, 0, 0, 0, 12.2015, 0, 0, 0, 1, 0, 6.40677, 0.463196)
mesh = SubResource("BoxMesh_tnlmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(180.937, 0, 0, 0, 32.1962, 0, 0, 0, 58.1007, 0, 15.9397, 4.5046)
mesh = SubResource("BoxMesh_kukbs")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_nuxn2")
