[gd_scene load_steps=9 format=3 uid="uid://drhokc7i58eqa"]

[ext_resource type="PackedScene" uid="uid://clo6cck334no3" path="res://explore/players/players.tscn" id="1_gqk4c"]
[ext_resource type="Script" path="res://explore/hub.gd" id="1_op7ef"]
[ext_resource type="PackedScene" uid="uid://bnsnfl6d56wj" path="res://explore/collectibles/notebooks.tscn" id="5_dt7mg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y15db"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8p428"]
sky_material = SubResource("ProceduralSkyMaterial_y15db")

[sub_resource type="Environment" id="Environment_hroyq"]
background_mode = 2
sky = SubResource("Sky_8p428")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_cxilj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t6kdy"]

[node name="Hub" type="Node3D"]
script = ExtResource("1_op7ef")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hroyq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(27.5346, 0, 0, 0, 0.0823554, 0, 0, 0, 24.7579, 0, 0, 0)
mesh = SubResource("BoxMesh_cxilj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_t6kdy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(27.5346, 0, 0, 0, 0.0823554, 0, 0, 0, 24.7579, 0, -0.56379, 24.7316)
mesh = SubResource("BoxMesh_cxilj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_t6kdy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(27.5346, 0, 0, 0, 0.0823554, 0, 0, 0, 24.7579, 0, -9.85714, 24.7216)
mesh = SubResource("BoxMesh_cxilj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_t6kdy")

[node name="camera_controller" type="Node3D" parent="."]

[node name="camera_target" type="Node3D" parent="camera_controller"]
transform = Transform3D(1, 0, 0, 0, 0.967999, 0.250954, 0, -0.250954, 0.967999, 0, 2.10661, 3.82248)

[node name="Camera3D" type="Camera3D" parent="camera_controller/camera_target"]

[node name="Players" parent="." instance=ExtResource("1_gqk4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84848, 0)

[node name="Collectibles" type="Node3D" parent="."]

[node name="despacito" parent="Collectibles" instance=ExtResource("5_dt7mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82048, 1.39782, 0.827633)

[node name="Button" type="Button" parent="."]
offset_left = 988.0
offset_top = 157.0
offset_right = 996.0
offset_bottom = 165.0
scale = Vector2(15.5646, 10.3329)

[connection signal="math_signal" from="." to="Players" method="_on_hub_math_signal"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="Players"]
[editable path="Players/ExploreUi"]
