[gd_scene load_steps=3 format=3 uid="uid://depqs0oyshuur"]

[sub_resource type="BoxMesh" id="BoxMesh_hktrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ilxj"]

[node name="arena" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.32265, 0, 0, 0, 0.229086, 0, 0, 0, 7.63049, 0, 0, 0)
mesh = SubResource("BoxMesh_hktrr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_7ilxj")
