[gd_scene load_steps=8 format=3 uid="uid://dtl0yorbotjnc"]

[ext_resource type="Script" path="res://battle/battle.gd" id="1_0gifj"]
[ext_resource type="PackedScene" uid="uid://cx3vvx5let8fr" path="res://battle/player/mango/mango.tscn" id="2_ag3ef"]
[ext_resource type="PackedScene" uid="uid://caxrn5rflxhf1" path="res://battle/player/coco/coco.tscn" id="3_tca3w"]
[ext_resource type="PackedScene" uid="uid://bwk1dahk8pwq1" path="res://battle/enemy/enemy.tscn" id="4_3s285"]
[ext_resource type="Script" path="res://battle/ui.gd" id="4_7cxkf"]

[sub_resource type="BoxMesh" id="BoxMesh_hktrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ilxj"]

[node name="main" type="Node3D"]
script = ExtResource("1_0gifj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.32265, 0, 0, 0, 0.229086, 0, 0, 0, 7.63049, 0, 0, 0)
mesh = SubResource("BoxMesh_hktrr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_7ilxj")

[node name="mango" parent="." instance=ExtResource("2_ag3ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28386, 1.21449, -1.25079)

[node name="coco" parent="." instance=ExtResource("3_tca3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47608, 0.864608, 1.75089)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952257, 0.305296, 0, -0.305296, 0.952257, 0.160697, 3.10579, 5.57848)

[node name="ui" type="CanvasLayer" parent="."]
script = ExtResource("4_7cxkf")

[node name="hurt" type="Button" parent="ui"]
offset_left = 795.0
offset_top = 163.0
offset_right = 982.0
offset_bottom = 239.0
text = "Despacito"

[node name="phase" type="CheckButton" parent="ui"]
offset_left = 870.0
offset_top = 285.0
offset_right = 914.0
offset_bottom = 309.0

[node name="RichTextLabel" type="RichTextLabel" parent="ui"]
offset_right = 40.0
offset_bottom = 40.0

[node name="coco" type="Panel" parent="ui"]
offset_left = 625.0
offset_top = 538.0
offset_right = 1148.0
offset_bottom = 644.0

[node name="ColorRect" type="ColorRect" parent="ui/coco"]
layout_mode = 0
offset_right = 523.0
offset_bottom = 110.0
color = Color(0.532082, 0.380736, 0.0858408, 1)

[node name="name" type="Label" parent="ui/coco"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 32.0
scale = Vector2(3.96, 2.92)
text = "COCO"

[node name="health" type="Label" parent="ui/coco"]
layout_mode = 0
offset_left = 234.0
offset_top = 34.0
offset_right = 301.0
offset_bottom = 59.0
scale = Vector2(3.84, 2.99782)
text = "100/100"

[node name="mango" type="Panel" parent="ui"]
offset_top = 538.0
offset_right = 523.0
offset_bottom = 644.0

[node name="ColorRect" type="ColorRect" parent="ui/mango"]
layout_mode = 0
offset_right = 523.0
offset_bottom = 110.0
color = Color(0.984314, 1, 0, 1)

[node name="name" type="Label" parent="ui/mango"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 32.0
scale = Vector2(3.52, 2.92)
theme_override_colors/font_color = Color(0, 0.74902, 0, 1)
text = "MANGO"

[node name="health" type="Label" parent="ui/mango"]
layout_mode = 0
offset_left = 234.0
offset_top = 34.0
offset_right = 301.0
offset_bottom = 59.0
scale = Vector2(3.84, 2.99782)
theme_override_colors/font_color = Color(0, 0.74902, 0, 1)
text = "100/100"

[node name="enemy" parent="." instance=ExtResource("4_3s285")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60084, 1.20589, -0.0568863)

[connection signal="pressed" from="ui/hurt" to="." method="_on_button_pressed"]
[connection signal="toggled" from="ui/phase" to="." method="_on_phase_toggled"]
