[gd_scene load_steps=57 format=3 uid="uid://byb7rnewwt58q"]

[ext_resource type="Texture2D" uid="uid://hw16k2kihmj1" path="res://assets/ui/player_ui/sprites/note_ui.png" id="1_7luoq"]
[ext_resource type="Script" path="res://assets/ui/player_ui/scripts/notebook_ui.gd" id="1_fdkw5"]
[ext_resource type="FontFile" uid="uid://15y6dlwjteos" path="res://fonts/rpg-font.ttf" id="2_qtcdi"]
[ext_resource type="Texture2D" uid="uid://b6fuf5i32324i" path="res://assets/ui/player_ui/sprites/notebook.png" id="3_nnk4o"]
[ext_resource type="Texture2D" uid="uid://baievmp5h2ojb" path="res://assets/ui/player_ui/sprites/bday-card.png" id="4_4tei3"]
[ext_resource type="Shader" path="res://assets/ui/player_ui/scripts/book_text.gdshader" id="6_mm7j5"]
[ext_resource type="Texture2D" uid="uid://b2x6hlyhps0f7" path="res://notebooks/Coyote.png" id="7_y83q7"]
[ext_resource type="AudioStream" uid="uid://drno22ackkjt1" path="res://assets/ui/player_ui/sounds/flip.mp3" id="8_8cxym"]
[ext_resource type="AudioStream" uid="uid://cft7ynxtpo3hv" path="res://assets/ui/player_ui/sounds/get_note.mp3" id="9_48mdn"]
[ext_resource type="AudioStream" uid="uid://qocg45xqnvsk" path="res://assets/ui/player_ui/sounds/collect.mp3" id="10_6tug4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8lv"]
atlas = ExtResource("4_4tei3")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqn5k"]
atlas = ExtResource("4_4tei3")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q37uy"]
atlas = ExtResource("4_4tei3")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bhx"]
atlas = ExtResource("4_4tei3")
region = Rect2(400, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv4l7"]
atlas = ExtResource("4_4tei3")
region = Rect2(600, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0p1"]
atlas = ExtResource("4_4tei3")
region = Rect2(800, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nw0a"]
atlas = ExtResource("4_4tei3")
region = Rect2(1000, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmao"]
atlas = ExtResource("4_4tei3")
region = Rect2(1200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ty1"]
atlas = ExtResource("4_4tei3")
region = Rect2(1400, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c65j0"]
atlas = ExtResource("4_4tei3")
region = Rect2(1600, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmlx"]
atlas = ExtResource("4_4tei3")
region = Rect2(1800, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_58k3b"]
atlas = ExtResource("4_4tei3")
region = Rect2(1600, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1flu"]
atlas = ExtResource("4_4tei3")
region = Rect2(1400, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5fl2"]
atlas = ExtResource("4_4tei3")
region = Rect2(1200, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4s3"]
atlas = ExtResource("4_4tei3")
region = Rect2(1000, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqi3"]
atlas = ExtResource("4_4tei3")
region = Rect2(800, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpdbm"]
atlas = ExtResource("4_4tei3")
region = Rect2(600, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c22bn"]
atlas = ExtResource("4_4tei3")
region = Rect2(400, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3v4b"]
atlas = ExtResource("4_4tei3")
region = Rect2(200, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_svub6"]
atlas = ExtResource("4_4tei3")
region = Rect2(0, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nalp"]
atlas = ExtResource("4_4tei3")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ti3p"]
atlas = ExtResource("4_4tei3")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pbn"]
atlas = ExtResource("4_4tei3")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vste"]
atlas = ExtResource("4_4tei3")
region = Rect2(600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5duk5"]
atlas = ExtResource("4_4tei3")
region = Rect2(800, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_upanp"]
atlas = ExtResource("4_4tei3")
region = Rect2(1000, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6u1i"]
atlas = ExtResource("4_4tei3")
region = Rect2(1200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b0qj"]
atlas = ExtResource("4_4tei3")
region = Rect2(1400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobbb"]
atlas = ExtResource("4_4tei3")
region = Rect2(1600, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1akc"]
atlas = ExtResource("4_4tei3")
region = Rect2(1800, 0, 200, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pd73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8lv")
}],
"loop": false,
"name": &"book",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q37uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8bhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv4l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nw0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c65j0")
}],
"loop": false,
"name": &"flip_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58k3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1flu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5fl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpdbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c22bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3v4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svub6")
}],
"loop": false,
"name": &"open_back",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nalp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ti3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5duk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upanp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6u1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b0qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1akc")
}],
"loop": false,
"name": &"open_front",
"speed": 20.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxlda"]
shader = ExtResource("6_mm7j5")
shader_parameter/fov = 36.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 10.0
shader_parameter/x_rot = 24.27
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uup4d"]
shader = ExtResource("6_mm7j5")
shader_parameter/fov = 51.344
shader_parameter/cull_back = false
shader_parameter/y_rot = -4.37698
shader_parameter/x_rot = 16.18
shader_parameter/inset = 0.337

[sub_resource type="Animation" id="Animation_gh02h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/text_x:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/image_x:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("icon:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(89, 146)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("icon:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1056, -30)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("icon:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("notebooks:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(902, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/notebook_inventory:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_front"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/notebook_inventory:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("notebooks:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("icon:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("icon:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("icon:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bwddo"]
resource_name = "close_back"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/notebook_inventory:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/notebook_inventory:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.066667, 0.133334, 0.2, 0.266667, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4, 3, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/text_x:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/image_x:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_8cxym")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_paev6"]
resource_name = "close_front"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/notebook_inventory:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/notebook_inventory:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.066667, 0.133334, 0.2, 0.266667, 0.333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4, 3, 2, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/text_x:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/image_x:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_8cxym")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yut1m"]
resource_name = "empty"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.44), Vector2(0.48, 0.72), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("icon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1056, -30), Vector2(1054, 1), Vector2(1102, -14), Vector2(1056, -30)]
}

[sub_resource type="Animation" id="Animation_18wxx"]
resource_name = "first_notebook"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("notebooks:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("icon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("notebooks:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(902, -107), Vector2(902, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("icon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1056, -147), Vector2(1056, -30)]
}

[sub_resource type="Animation" id="Animation_3hmu8"]
resource_name = "flip_left"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/notebook_inventory:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flip_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/notebook_inventory:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.57628e-07, 0.0666663, 0.133333, 0.2, 0.266666, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/image_x:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/text_x:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_8cxym")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lt8w1"]
resource_name = "flip_right"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/notebook_inventory:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"flip_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/notebook_inventory:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266666, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/image_x:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/text_x:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_8cxym")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i53wg"]
resource_name = "get_note"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("icon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/notebook_inventory:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_front"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("icon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1056, -30), Vector2(557, -86)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("icon:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.118132]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("icon:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(89, 146), Vector2(589, 769)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("notebooks:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(902, 0), Vector2(902, -115)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/text_x:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/image_x:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AudioStreamPlayer:stream")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_48mdn")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayer:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tyxin"]
resource_name = "open_back"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/notebook_inventory:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/notebook_inventory:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/image_x:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/text_x:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_8cxym")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nd32a"]
resource_name = "open_front"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/notebook_inventory:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/notebook_inventory:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/image_x:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/text_x:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_8cxym")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i3a62"]
resource_name = "send_note"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("icon:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/notebook_inventory:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open_front"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("icon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(557, -86), Vector2(1056, -30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("icon:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.118132, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("icon:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(589, 769), Vector2(89, 146)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("notebooks:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(902, -115), Vector2(902, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_48mdn")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/notebook_inventory:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5xjiy"]
resource_name = "update_note"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("icon:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(89, 146), Vector2(89, 185), Vector2(131, 166), Vector2(89, 146)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("icon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1056, -30), Vector2(1014, -30), Vector2(1056, -30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("icon:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_6tug4")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgtkk"]
_data = {
"RESET": SubResource("Animation_gh02h"),
"close_back": SubResource("Animation_bwddo"),
"close_front": SubResource("Animation_paev6"),
"empty": SubResource("Animation_yut1m"),
"first_notebook": SubResource("Animation_18wxx"),
"flip_left": SubResource("Animation_3hmu8"),
"flip_right": SubResource("Animation_lt8w1"),
"get_note": SubResource("Animation_i53wg"),
"open_back": SubResource("Animation_tyxin"),
"open_front": SubResource("Animation_nd32a"),
"send_note": SubResource("Animation_i3a62"),
"update_note": SubResource("Animation_5xjiy")
}

[node name="NotebookUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fdkw5")

[node name="notebooks" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 902.0
offset_right = 1152.0
offset_bottom = 108.0

[node name="TextureRect" type="TextureRect" parent="notebooks"]
layout_mode = 0
offset_left = -53.0
offset_top = -12.0
offset_right = 47.0
offset_bottom = 38.0
scale = Vector2(3.33298, 3.05274)
texture = ExtResource("1_7luoq")

[node name="Label" type="Label" parent="notebooks"]
layout_mode = 0
offset_left = 31.0
offset_top = 23.0
offset_right = 149.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("2_qtcdi")
theme_override_font_sizes/font_size = 70
text = "0/10"
horizontal_alignment = 1

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1056.0
offset_top = -30.0
offset_right = 1145.0
offset_bottom = 116.0
mouse_filter = 2
texture = ExtResource("3_nnk4o")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0
mouse_filter = 1

[node name="notebook_inventory" type="AnimatedSprite2D" parent="Control"]
position = Vector2(578, 321)
scale = Vector2(6.88, 7.52)
sprite_frames = SubResource("SpriteFrames_4pd73")
animation = &"open_front"

[node name="text_x" type="Node2D" parent="Control"]
visible = false
rotation = 1.5708
skew = 0.118682

[node name="text_y" type="Node2D" parent="Control/text_x"]
rotation = -1.5708
skew = -0.0296706

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/text_x/text_y"]
material = SubResource("ShaderMaterial_uxlda")
offset_left = 140.299
offset_top = -10.5794
offset_right = 652.299
offset_bottom = 501.421
rotation = 0.123855
scale = Vector2(1.1395, 1.16691)

[node name="SubViewport" type="SubViewport" parent="Control/text_x/text_y/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/text_x/text_y/SubViewportContainer/SubViewport"]
offset_right = 402.0
offset_bottom = 429.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_qtcdi")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "the quick brown fox jumps over the lazy dog
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG

MOM! MOM! MOMMY! MOMMY! MA! MA! MAAAAAAAA!.....I peed. 

BECAUSE IT'S YOUR BIRTHDAY OMGGGGGGG :D 

Happy Birthday Mangooooo, I love you so heccing much and I hope today is an amazing day full of love, laughter, and yummers ❤️ Our friendship means the world to me and I hope one day we can celebrate the silliest party pupper's special day irl by being absolute gremlins 🙏


MOM! MOM! MOMMY! MOMMY! MA! MA! MAAAAAAAA!.....I peed. 

BECAUSE IT'S YOUR BIRTHDAY OMGGGGGGG :D 

Happy Birthday Mangooooo, I love you so heccing much and I hope today is an amazing day full of love, laughter, and yummers ❤️ Our friendship means the world to me and I hope one day we can celebrate the silliest party pupper's special day irl by being absolute gremlins 🙏


MOM! MOM! MOMMY! MOMMY! MA! MA! MAAAAAAAA!.....I peed. 

BECAUSE IT'S YOUR BIRTHDAY OMGGGGGGG :D 

Happy Birthday Mangooooo, I love you so heccing much and I hope today is an amazing day full of love, laughter, and yummers ❤️ Our friendship means the world to me and I hope one day we can celebrate the silliest party pupper's special day irl by being absolute gremlins 🙏"

[node name="image_x" type="Node2D" parent="Control"]
visible = false
position = Vector2(548, 129)
rotation = 1.54459
skew = -0.329867

[node name="image_y" type="Node2D" parent="Control/image_x"]
position = Vector2(52.9443, -36.7484)
rotation = -1.5708
skew = -0.179769

[node name="TextureRect" type="TextureRect" parent="Control/image_x/image_y"]
material = SubResource("ShaderMaterial_uup4d")
offset_left = -30.2349
offset_top = -12.7807
offset_right = 432.765
offset_bottom = 303.219
rotation = 0.0718426
mouse_filter = 2
texture = ExtResource("7_y83q7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lgtkk")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
