[gd_scene load_steps=67 format=3 uid="uid://8bt8axo5kfv1"]

[ext_resource type="Script" path="res://assets/ui/player_ui/scripts/ui.gd" id="1_i4uhj"]
[ext_resource type="PackedScene" uid="uid://dyp6ph88qukgs" path="res://assets/ui/player_ui/health_potion_ui.tscn" id="2_t6bca"]
[ext_resource type="PackedScene" uid="uid://bw81lcgn4o03j" path="res://assets/ui/player_ui/math_ui.tscn" id="3_wsxkh"]
[ext_resource type="PackedScene" uid="uid://byb7rnewwt58q" path="res://assets/ui/player_ui/notebook_ui.tscn" id="4_6j2vm"]
[ext_resource type="Texture2D" uid="uid://psieyy6i6dig" path="res://assets/ui/player_ui/sprites/coco_ui.png" id="5_20541"]
[ext_resource type="Texture2D" uid="uid://qis4jpfoswwc" path="res://assets/ui/player_ui/sprites/coco_bark_ui.png" id="6_4ymdk"]
[ext_resource type="Texture2D" uid="uid://ce7r001ixrgns" path="res://assets/ui/player_ui/sprites/coco_scared_ui.png" id="7_2hf3i"]
[ext_resource type="Texture2D" uid="uid://bkw6ed0jp5fhn" path="res://assets/ui/player_ui/sprites/buttons.png" id="8_kwb1m"]
[ext_resource type="Texture2D" uid="uid://27cp1d2wotos" path="res://assets/ui/player_ui/sprites/sprint_ui.png" id="9_vv0fr"]
[ext_resource type="Texture2D" uid="uid://b6evtwt6wvlvh" path="res://assets/ui/player_ui/sprites/sprint_bar.png" id="10_hsscv"]
[ext_resource type="Texture2D" uid="uid://cilp1c0o66y28" path="res://assets/ui/player_ui/sprites/health_ui.png" id="11_04vep"]
[ext_resource type="Texture2D" uid="uid://fiij47sb266t" path="res://assets/ui/player_ui/sprites/health_bar.png" id="12_xa2hp"]
[ext_resource type="FontFile" uid="uid://15y6dlwjteos" path="res://fonts/rpg-font.ttf" id="13_d1q4y"]
[ext_resource type="AudioStream" uid="uid://cbselw7x44av5" path="res://assets/players/sound effects/died.mp3" id="14_52gy5"]
[ext_resource type="AudioStream" uid="uid://cj25w7sydtjmw" path="res://assets/players/sound effects/mango_ded.mp3" id="14_kq5dw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8ih"]
atlas = ExtResource("5_20541")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihg1"]
atlas = ExtResource("6_4ymdk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nj3"]
atlas = ExtResource("6_4ymdk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixjj"]
atlas = ExtResource("6_4ymdk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvgoo"]
atlas = ExtResource("6_4ymdk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1dj"]
atlas = ExtResource("6_4ymdk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_on75g"]
atlas = ExtResource("6_4ymdk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnief"]
atlas = ExtResource("6_4ymdk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xai4"]
atlas = ExtResource("6_4ymdk")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bw5"]
atlas = ExtResource("6_4ymdk")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t36tv"]
atlas = ExtResource("6_4ymdk")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blnu"]
atlas = ExtResource("6_4ymdk")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7wy"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmyj"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2og8m"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2vy"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmoh"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbojr"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgoc"]
atlas = ExtResource("7_2hf3i")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axh07"]
atlas = ExtResource("7_2hf3i")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxby"]
atlas = ExtResource("7_2hf3i")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ul8j"]
atlas = ExtResource("7_2hf3i")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frb86"]
atlas = ExtResource("7_2hf3i")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2cm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8ih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihg1")
}],
"loop": true,
"name": &"glad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvgoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t36tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2og8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbojr")
}],
"loop": true,
"name": &"happy",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axh07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ul8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frb86")
}],
"loop": true,
"name": &"scared",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6maao"]
atlas = ExtResource("8_kwb1m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bki1"]
atlas = ExtResource("8_kwb1m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8yt"]
atlas = ExtResource("8_kwb1m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rscnd"]
atlas = ExtResource("8_kwb1m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvyn"]
atlas = ExtResource("8_kwb1m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjyf5"]
atlas = ExtResource("8_kwb1m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfrs"]
atlas = ExtResource("8_kwb1m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5lb5"]
atlas = ExtResource("8_kwb1m")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l5ib"]
atlas = ExtResource("8_kwb1m")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a81es"]
atlas = ExtResource("8_kwb1m")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b060p"]
atlas = ExtResource("8_kwb1m")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2d4"]
atlas = ExtResource("8_kwb1m")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7g05"]
atlas = ExtResource("8_kwb1m")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uiuw"]
atlas = ExtResource("8_kwb1m")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t52"]
atlas = ExtResource("8_kwb1m")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vip4"]
atlas = ExtResource("8_kwb1m")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h707i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6maao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscnd")
}],
"loop": true,
"name": &"interact_master",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjyf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5lb5")
}],
"loop": true,
"name": &"interact_sub",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a81es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b060p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2d4")
}],
"loop": true,
"name": &"jump_master",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7g05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uiuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vip4")
}],
"loop": true,
"name": &"jump_sub",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hlyv0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("interact_master:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 609)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coco:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1064, 561)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("health_potion:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(149, 69)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stamina:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 81)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("health:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NotebookUi:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("health_potion:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 578)]
}

[sub_resource type="Animation" id="Animation_whnwj"]
resource_name = "back"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("health_potion:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 709), Vector2(0, 578)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coco:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1064, 748), Vector2(1064, 561)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("interact_master:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(577, 711), Vector2(577, 609)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stamina:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, -83), Vector2(6, 81)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("health:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -161), Vector2(5, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NotebookUi:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, -111), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4gdco"]
resource_name = "back_notebook"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("health_potion:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 709), Vector2(0, 578)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coco:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1064, 748), Vector2(1064, 561)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("interact_master:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(577, 711), Vector2(577, 609)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stamina:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, -83), Vector2(6, 81)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("health:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -161), Vector2(5, 2)]
}

[sub_resource type="Animation" id="Animation_1c3vm"]
resource_name = "interrupted"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("health_potion:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 578), Vector2(0, 709)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coco:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1064, 561), Vector2(1064, 748)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("interact_master:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(577, 609), Vector2(577, 711)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stamina:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 81), Vector2(6, -83)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("health:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 2), Vector2(5, -161)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NotebookUi:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, -111)]
}

[sub_resource type="Animation" id="Animation_mc8sx"]
resource_name = "interrupted_notebook"
length = 0.26667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("health_potion:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 578), Vector2(0, 709)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("coco:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1064, 561), Vector2(1064, 748)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("interact_master:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(577, 609), Vector2(577, 711)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stamina:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 81), Vector2(6, -83)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("health:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 2), Vector2(5, -161)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5x7r"]
_data = {
"RESET": SubResource("Animation_hlyv0"),
"back": SubResource("Animation_whnwj"),
"back_notebook": SubResource("Animation_4gdco"),
"interrupted": SubResource("Animation_1c3vm"),
"interrupted_notebook": SubResource("Animation_mc8sx")
}

[sub_resource type="Animation" id="Animation_35w1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AudioStreamPlayer:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../neutered:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_roqlf"]
resource_name = "death"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../screen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 3.33334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../screen:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0.352941)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AudioStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_kq5dw"), ExtResource("14_52gy5")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../neutered:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.16667, 8.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(254, 292), Vector2(24, 184)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../neutered:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.16667, 8.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.69846, 3.56)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../neutered:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.16667, 4.33333, 7, 8.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../neutered:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 3.16667, 8.36667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("..")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dead"
}]
}

[sub_resource type="Animation" id="Animation_lujt6"]
resource_name = "hurt"
length = 0.233337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../screen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../screen:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.352941), Color(1, 0, 0, 0.352941)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3htj"]
_data = {
"RESET": SubResource("Animation_35w1l"),
"death": SubResource("Animation_roqlf"),
"hurt": SubResource("Animation_lujt6")
}

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4uhj")

[node name="screen" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
color = Color(1, 0, 0, 0.352941)

[node name="health_potion" parent="." instance=ExtResource("2_t6bca")]
layout_mode = 0
offset_left = 0.0
offset_top = 578.0
offset_right = 149.0
offset_bottom = 647.0

[node name="coco" type="AnimatedSprite2D" parent="."]
position = Vector2(1064, 561)
scale = Vector2(1.66, 1.66)
sprite_frames = SubResource("SpriteFrames_w2cm7")
animation = &"glad"
autoplay = "default"
flip_h = true

[node name="interact_master" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 609)
scale = Vector2(5.0625, 4.40625)
sprite_frames = SubResource("SpriteFrames_h707i")
animation = &"interact_master"
autoplay = "interact_master"

[node name="stamina" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 81.0
offset_right = 141.0
offset_bottom = 121.0
scale = Vector2(2.23156, 2.2799)
value = 100.0
texture_under = ExtResource("9_vv0fr")
texture_progress = ExtResource("10_hsscv")

[node name="health" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 154.0
offset_bottom = 48.0
scale = Vector2(2.18857, 2.18)
value = 50.0
texture_under = ExtResource("11_04vep")
texture_progress = ExtResource("12_xa2hp")

[node name="Label" type="Label" parent="health"]
layout_mode = 0
offset_left = 53.0026
offset_top = 3.66972
offset_right = 93.0026
offset_bottom = 36.6697
theme_override_fonts/font = ExtResource("13_d1q4y")
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="NotebookUi" parent="." instance=ExtResource("4_6j2vm")]
layout_mode = 1

[node name="math_ui" parent="." instance=ExtResource("3_wsxkh")]
mouse_filter = 2

[node name="ui" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f5x7r")
}

[node name="neutered" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 24.0
offset_top = 184.0
offset_right = 668.0
offset_bottom = 266.0
scale = Vector2(1.69846, 3.56)
theme_override_fonts/font = ExtResource("13_d1q4y")
theme_override_font_sizes/font_size = 100
text = "YOU GOT NEUTERED"

[node name="hurt" type="AnimationPlayer" parent="."]
root_node = NodePath("../ui")
libraries = {
"": SubResource("AnimationLibrary_j3htj")
}

[connection signal="animation_finished" from="ui" to="." method="_on_animation_player_animation_finished"]
