[gd_scene load_steps=88 format=3 uid="uid://cx3vvx5let8fr"]

[ext_resource type="Script" path="res://player/mango/scripts/mango.gd" id="1_voefm"]
[ext_resource type="Texture2D" uid="uid://c1ualol0b73qu" path="res://player/mango/sprites/Attack (64x32).png" id="2_a5g5h"]
[ext_resource type="Texture2D" uid="uid://dycgry4y0dfq7" path="res://player/mango/sprites/Hit (64x32).png" id="2_vvifg"]
[ext_resource type="Texture2D" uid="uid://c8tq8vr4s3qcv" path="res://player/mango/sprites/Idle (64x32).png" id="2_xbpq2"]
[ext_resource type="Texture2D" uid="uid://bwuhyrpdig1m2" path="res://player/mango/sprites/Run (64x32).png" id="4_nscti"]
[ext_resource type="Texture2D" uid="uid://cjdobemvi8yww" path="res://player/coco/sprites/select_phase.png" id="6_a27wd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hyca5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yy65"]
atlas = ExtResource("2_a5g5h")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pitok"]
atlas = ExtResource("2_a5g5h")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d286s"]
atlas = ExtResource("2_a5g5h")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2sbx"]
atlas = ExtResource("2_a5g5h")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypirv"]
atlas = ExtResource("2_a5g5h")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkxv4"]
atlas = ExtResource("2_a5g5h")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8e0r"]
atlas = ExtResource("2_a5g5h")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsp8k"]
atlas = ExtResource("2_a5g5h")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnok"]
atlas = ExtResource("2_a5g5h")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqol0"]
atlas = ExtResource("2_a5g5h")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66d75"]
atlas = ExtResource("2_a5g5h")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_663j5"]
atlas = ExtResource("2_vvifg")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1w1"]
atlas = ExtResource("2_vvifg")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4s6"]
atlas = ExtResource("2_vvifg")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lhp"]
atlas = ExtResource("2_vvifg")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjmv"]
atlas = ExtResource("2_vvifg")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08lh"]
atlas = ExtResource("2_xbpq2")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el31q"]
atlas = ExtResource("2_xbpq2")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrgp"]
atlas = ExtResource("2_xbpq2")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ibc"]
atlas = ExtResource("2_xbpq2")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c54h1"]
atlas = ExtResource("2_xbpq2")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1byw"]
atlas = ExtResource("2_xbpq2")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy3ee"]
atlas = ExtResource("2_xbpq2")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxxa"]
atlas = ExtResource("2_xbpq2")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vou2"]
atlas = ExtResource("2_xbpq2")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahh04"]
atlas = ExtResource("2_xbpq2")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qhqh"]
atlas = ExtResource("2_xbpq2")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jlun"]
atlas = ExtResource("2_xbpq2")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjhpo"]
atlas = ExtResource("2_xbpq2")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cf0m"]
atlas = ExtResource("2_xbpq2")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nje83"]
atlas = ExtResource("2_xbpq2")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t1ur"]
atlas = ExtResource("2_xbpq2")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oim6"]
atlas = ExtResource("2_xbpq2")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25uka"]
atlas = ExtResource("2_xbpq2")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlw2"]
atlas = ExtResource("4_nscti")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdcxr"]
atlas = ExtResource("4_nscti")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q08hl"]
atlas = ExtResource("4_nscti")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutay"]
atlas = ExtResource("4_nscti")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdo1"]
atlas = ExtResource("4_nscti")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twyp"]
atlas = ExtResource("4_nscti")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqife"]
atlas = ExtResource("4_nscti")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38esw"]
atlas = ExtResource("4_nscti")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqtv"]
atlas = ExtResource("4_nscti")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydwn"]
atlas = ExtResource("4_nscti")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12hdx"]
atlas = ExtResource("4_nscti")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rk7l"]
atlas = ExtResource("4_nscti")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfhpn"]
atlas = ExtResource("4_nscti")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp3pr"]
atlas = ExtResource("4_nscti")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yxs"]
atlas = ExtResource("6_a27wd")
region = Rect2(0, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l3lh"]
atlas = ExtResource("6_a27wd")
region = Rect2(25, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lj7d"]
atlas = ExtResource("6_a27wd")
region = Rect2(50, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i2m"]
atlas = ExtResource("6_a27wd")
region = Rect2(75, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlmky"]
atlas = ExtResource("6_a27wd")
region = Rect2(100, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wklb4"]
atlas = ExtResource("6_a27wd")
region = Rect2(125, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubbaj"]
atlas = ExtResource("6_a27wd")
region = Rect2(150, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8egi"]
atlas = ExtResource("6_a27wd")
region = Rect2(175, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfkq"]
atlas = ExtResource("6_a27wd")
region = Rect2(200, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbxme"]
atlas = ExtResource("6_a27wd")
region = Rect2(225, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7e68"]
atlas = ExtResource("6_a27wd")
region = Rect2(250, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqisd"]
atlas = ExtResource("6_a27wd")
region = Rect2(275, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_42os8"]
atlas = ExtResource("2_a5g5h")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfj7"]
atlas = ExtResource("2_a5g5h")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftcn"]
atlas = ExtResource("2_a5g5h")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7dat"]
atlas = ExtResource("2_a5g5h")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu8c"]
atlas = ExtResource("2_a5g5h")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp801"]
atlas = ExtResource("2_a5g5h")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugy2r"]
atlas = ExtResource("2_a5g5h")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2x8a"]
atlas = ExtResource("2_a5g5h")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qps6"]
atlas = ExtResource("2_a5g5h")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmg7"]
atlas = ExtResource("2_a5g5h")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyss3"]
atlas = ExtResource("2_a5g5h")
region = Rect2(640, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvpom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yy65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pitok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d286s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2sbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypirv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkxv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8e0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsp8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqol0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66d75")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_663j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5lhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjmv")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ibc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c54h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1byw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy3ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vou2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahh04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qhqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jlun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjhpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cf0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nje83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oim6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25uka")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdcxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q08hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uutay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqife")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38esw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12hdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rk7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfhpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp3pr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l3lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lj7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5i2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlmky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wklb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8egi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbxme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7e68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqisd")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42os8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7dat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugy2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2x8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qps6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyss3")
}],
"loop": true,
"name": &"uppercut",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tfy0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v4j7g"]
resource_name = "attack"
length = 0.833337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_jh4yw"]
resource_name = "hurt"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_acuac"]
resource_name = "idle"
length = 0.800003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_lqnid"]
resource_name = "jump"
length = 0.933337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_kisaf"]
resource_name = "uppercut"
length = 1.33334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"uppercut"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_megxj"]
resource_name = "select"
length = 0.400003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"select"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mirs2"]
_data = {
"RESET": SubResource("Animation_tfy0e"),
"attack": SubResource("Animation_v4j7g"),
"hurt": SubResource("Animation_jh4yw"),
"idle": SubResource("Animation_acuac"),
"jump": SubResource("Animation_lqnid"),
"select": SubResource("Animation_megxj"),
"uppercut": SubResource("Animation_kisaf")
}

[node name="mango" type="CharacterBody3D"]
script = ExtResource("1_voefm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hyca5")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2.58692, 0, 0, 0, 3.11113, 0, 0, 0, 1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_xvpom")
animation = &"jump"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mirs2")
}
autoplay = "idle"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
