[gd_scene load_steps=74 format=3 uid="uid://caxrn5rflxhf1"]

[ext_resource type="Script" path="res://backlog/battle/player/coco/scripts/coco.gd" id="1_1gac5"]
[ext_resource type="Texture2D" uid="uid://c1ualol0b73qu" path="res://backlog/battle/player/mango/sprites/Attack (64x32).png" id="2_e3k61"]
[ext_resource type="Texture2D" uid="uid://c8lc1p5lkc7v3" path="res://backlog/battle/player/coco/sprites/mario-hammer_1.png" id="2_lyrid"]
[ext_resource type="Texture2D" uid="uid://bwilvj8cpy84g" path="res://backlog/battle/player/coco/sprites/mario-hammer_2.png" id="3_1gvup"]
[ext_resource type="Texture2D" uid="uid://dycgry4y0dfq7" path="res://backlog/battle/player/mango/sprites/Hit (64x32).png" id="3_wnfe8"]
[ext_resource type="Texture2D" uid="uid://dvct2m7q2diul" path="res://backlog/battle/player/coco/sprites/mario-idle.png" id="4_dcu54"]
[ext_resource type="Texture2D" uid="uid://b51rpke001v5f" path="res://backlog/battle/player/coco/sprites/mario-hammer_3.png" id="4_f1d1u"]
[ext_resource type="Texture2D" uid="uid://s2yjg20ms0rv" path="res://backlog/battle/player/coco/sprites/mario-jump.png" id="5_njprc"]
[ext_resource type="Texture2D" uid="uid://cjdobemvi8yww" path="res://backlog/battle/player/coco/sprites/select_phase.png" id="8_e4qqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hyca5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jyup"]
atlas = ExtResource("2_lyrid")
region = Rect2(0, 0, 35, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkuwv"]
atlas = ExtResource("2_lyrid")
region = Rect2(35, 0, 35, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd6ou"]
atlas = ExtResource("2_lyrid")
region = Rect2(70, 0, 35, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgh6"]
atlas = ExtResource("3_1gvup")
region = Rect2(0, 0, 42, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu1he"]
atlas = ExtResource("3_1gvup")
region = Rect2(42, 0, 42, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtegj"]
atlas = ExtResource("3_1gvup")
region = Rect2(84, 0, 42, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0ba"]
atlas = ExtResource("3_1gvup")
region = Rect2(126, 0, 42, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rei0q"]
atlas = ExtResource("4_f1d1u")
region = Rect2(0, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umnb"]
atlas = ExtResource("4_f1d1u")
region = Rect2(46, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhqs1"]
atlas = ExtResource("4_f1d1u")
region = Rect2(92, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawpv"]
atlas = ExtResource("4_f1d1u")
region = Rect2(138, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpta1"]
atlas = ExtResource("4_f1d1u")
region = Rect2(184, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3my"]
atlas = ExtResource("4_f1d1u")
region = Rect2(230, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_663j5"]
atlas = ExtResource("3_wnfe8")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1w1"]
atlas = ExtResource("3_wnfe8")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy4s6"]
atlas = ExtResource("3_wnfe8")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lhp"]
atlas = ExtResource("3_wnfe8")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjmv"]
atlas = ExtResource("3_wnfe8")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h51"]
atlas = ExtResource("4_dcu54")
region = Rect2(0, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhhtp"]
atlas = ExtResource("4_dcu54")
region = Rect2(27, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2h2s"]
atlas = ExtResource("4_dcu54")
region = Rect2(54, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lu7a"]
atlas = ExtResource("4_dcu54")
region = Rect2(81, 0, 27, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bsrk"]
atlas = ExtResource("5_njprc")
region = Rect2(0, 0, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab64s"]
atlas = ExtResource("5_njprc")
region = Rect2(27, 0, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvkh"]
atlas = ExtResource("5_njprc")
region = Rect2(54, 0, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwvx"]
atlas = ExtResource("5_njprc")
region = Rect2(81, 0, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4kl2"]
atlas = ExtResource("5_njprc")
region = Rect2(108, 0, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b5bv"]
atlas = ExtResource("5_njprc")
region = Rect2(135, 0, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwl31"]
atlas = ExtResource("5_njprc")
region = Rect2(162, 0, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dawfh"]
atlas = ExtResource("5_njprc")
region = Rect2(189, 0, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5sr5"]
atlas = ExtResource("5_njprc")
region = Rect2(216, 0, 27, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7j3"]
atlas = ExtResource("8_e4qqr")
region = Rect2(0, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtshn"]
atlas = ExtResource("8_e4qqr")
region = Rect2(25, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjujh"]
atlas = ExtResource("8_e4qqr")
region = Rect2(50, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixnm"]
atlas = ExtResource("8_e4qqr")
region = Rect2(75, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmvfx"]
atlas = ExtResource("8_e4qqr")
region = Rect2(100, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekvy3"]
atlas = ExtResource("8_e4qqr")
region = Rect2(125, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x631"]
atlas = ExtResource("8_e4qqr")
region = Rect2(150, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tf7n"]
atlas = ExtResource("8_e4qqr")
region = Rect2(175, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovvg"]
atlas = ExtResource("8_e4qqr")
region = Rect2(200, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mud4k"]
atlas = ExtResource("8_e4qqr")
region = Rect2(225, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jee0"]
atlas = ExtResource("8_e4qqr")
region = Rect2(250, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ot3"]
atlas = ExtResource("8_e4qqr")
region = Rect2(275, 0, 25, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_42os8"]
atlas = ExtResource("2_e3k61")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfj7"]
atlas = ExtResource("2_e3k61")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftcn"]
atlas = ExtResource("2_e3k61")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7dat"]
atlas = ExtResource("2_e3k61")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu8c"]
atlas = ExtResource("2_e3k61")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp801"]
atlas = ExtResource("2_e3k61")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugy2r"]
atlas = ExtResource("2_e3k61")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2x8a"]
atlas = ExtResource("2_e3k61")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qps6"]
atlas = ExtResource("2_e3k61")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmg7"]
atlas = ExtResource("2_e3k61")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyss3"]
atlas = ExtResource("2_e3k61")
region = Rect2(640, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvpom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jyup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkuwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd6ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu1he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtegj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rei0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhqs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3my")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_663j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5lhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjmv")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhhtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2h2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lu7a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bsrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4kl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwl31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dawfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5sr5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtshn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjujh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmvfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekvy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tf7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mud4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ot3")
}],
"loop": true,
"name": &"select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42os8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7dat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugy2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2x8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qps6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyss3")
}],
"loop": true,
"name": &"uppercut",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tfy0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v4j7g"]
resource_name = "attack"
length = 0.833337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.173742, 0), Vector3(0, 0.384441, 0)]
}

[sub_resource type="Animation" id="Animation_jh4yw"]
resource_name = "hurt"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_acuac"]
resource_name = "idle"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lqnid"]
resource_name = "jump"
length = 0.933337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fsyqd"]
resource_name = "select"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"select"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_kisaf"]
resource_name = "uppercut"
length = 1.33334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"uppercut"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mirs2"]
_data = {
"RESET": SubResource("Animation_tfy0e"),
"attack": SubResource("Animation_v4j7g"),
"hurt": SubResource("Animation_jh4yw"),
"idle": SubResource("Animation_acuac"),
"jump": SubResource("Animation_lqnid"),
"select": SubResource("Animation_fsyqd"),
"uppercut": SubResource("Animation_kisaf")
}

[node name="coco" type="CharacterBody3D"]
script = ExtResource("1_1gac5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hyca5")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2.58692, 0, 0, 0, 3.11113, 0, 0, 0, 1, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_xvpom")
animation = &"jump"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mirs2")
}
autoplay = "idle"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
