[gd_scene load_steps=10 format=3 uid="uid://cwpx2i0cbxtca"]

[ext_resource type="PackedScene" uid="uid://bdghitkvcdl88" path="res://assets/players/scenes/fsm_players.tscn" id="1_fbtlp"]
[ext_resource type="MeshLibrary" uid="uid://cs2tlvou1di23" path="res://assets/tiles/house/house_assets.tres" id="2_styyt"]
[ext_resource type="PackedScene" uid="uid://crcwert6nxp2g" path="res://assets/ui/menu_ui/pause_ui.tscn" id="3_r72lb"]
[ext_resource type="PackedScene" uid="uid://daov3645d55tu" path="res://assets/interactives/vending_machine.tscn" id="4_qvqdp"]
[ext_resource type="PackedScene" uid="uid://b1dntipj4iict" path="res://assets/interactives/door.tscn" id="5_khorc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1afwh"]
size = Vector3(40.4696, 24.6222, 3.81544)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpwy8"]
albedo_color = Color(0.0157105, 0.129704, 0.103958, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ol8ux"]
material = SubResource("StandardMaterial3D_dpwy8")

[sub_resource type="BoxShape3D" id="BoxShape3D_kw57c"]

[node name="BreakRoom" type="Node3D"]

[node name="FSM_Players" parent="." instance=ExtResource("1_fbtlp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86672, 7.51351, 5.49855)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_styyt")
cell_size = Vector3(6.4, 2, 6.4)
collision_layer = 7
data = {
"cells": PackedInt32Array(65534, 65529, 0, 65534, 65530, 0, 65534, 65531, 0, 65534, 65532, 0, 65534, 65533, 0, 65534, 65534, 0, 65535, 65529, 0, 65535, 65530, 0, 65535, 65531, 0, 65535, 65532, 0, 65535, 65533, 0, 65535, 65534, 0, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 1, 65529, 0, 1, 65530, 0, 1, 65531, 0, 1, 65532, 0, 1, 65533, 0, 1, 65534, 0, 2, 65529, 0, 2, 65530, 0, 2, 65531, 0, 2, 65532, 0, 2, 65533, 0, 2, 65534, 0, 3, 65529, 0, 3, 65530, 0, 3, 65531, 0, 3, 65532, 0, 3, 65533, 0, 3, 65534, 0, 262146, 65530, 7, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65535, 65535, 0, 65535, 0, 0, 65535, 1, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 3, 65535, 0, 3, 0, 0, 3, 1, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="PauseUi" parent="." instance=ExtResource("3_r72lb")]

[node name="invisible" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45353, 2.59544, 10.9527)
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="invisible"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23259, 11.8111, 3.42062)
shape = SubResource("BoxShape3D_1afwh")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(39.4119, 0, 0, 0, 29.6421, 0, 0, 0, 1, 6.51161, 16.0913, -45.7387)
mesh = SubResource("BoxMesh_ol8ux")

[node name="invisible" type="StaticBody3D" parent="wall2"]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/invisible"]
shape = SubResource("BoxShape3D_kw57c")

[node name="wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.53779e-06, 0, 1, 0, 29.6421, 0, -58.0578, 0, -4.37114e-08, 26.2096, 16.0913, -16.8936)
mesh = SubResource("BoxMesh_ol8ux")

[node name="invisible" type="StaticBody3D" parent="wall3"]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3/invisible"]
shape = SubResource("BoxShape3D_kw57c")

[node name="wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.53779e-06, 0, 1, 0, 29.6421, 0, -58.0578, 0, -4.37114e-08, -13.3602, 16.0913, -16.8936)
mesh = SubResource("BoxMesh_ol8ux")

[node name="invisible" type="StaticBody3D" parent="wall4"]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4/invisible"]
shape = SubResource("BoxShape3D_kw57c")

[node name="wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(41.7913, 0, 0, 0, -2.54909e-06, -1, 0, 58.3164, -4.37114e-08, 6.54766, 30.8229, -16.8936)
mesh = SubResource("BoxMesh_ol8ux")

[node name="invisible" type="StaticBody3D" parent="wall5"]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall5/invisible"]
shape = SubResource("BoxShape3D_kw57c")

[node name="VendingMachine" parent="." instance=ExtResource("4_qvqdp")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -6.50175, 7.86586, -40.9228)

[node name="door" parent="." instance=ExtResource("5_khorc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.8387, 2.94895, 4.72296)
scene = "res://main_scenes/rooms/gamer_room.tscn"
