[gd_scene load_steps=55 format=3 uid="uid://8bt8axo5kfv1"]

[ext_resource type="Script" path="res://explore/fsm_players/ui/scripts/ui.gd" id="1_i4uhj"]
[ext_resource type="PackedScene" uid="uid://dyp6ph88qukgs" path="res://explore/fsm_players/ui/health_potion_ui.tscn" id="2_t6bca"]
[ext_resource type="PackedScene" uid="uid://bw81lcgn4o03j" path="res://explore/fsm_players/ui/math_ui.tscn" id="3_wsxkh"]
[ext_resource type="PackedScene" uid="uid://byb7rnewwt58q" path="res://explore/fsm_players/ui/notebook_ui.tscn" id="4_6j2vm"]
[ext_resource type="Texture2D" uid="uid://psieyy6i6dig" path="res://explore/fsm_players/ui/sprites/coco_ui.png" id="5_20541"]
[ext_resource type="Texture2D" uid="uid://qis4jpfoswwc" path="res://explore/fsm_players/ui/sprites/coco_bark_ui.png" id="6_4ymdk"]
[ext_resource type="Texture2D" uid="uid://ce7r001ixrgns" path="res://explore/fsm_players/ui/sprites/coco_scared_ui.png" id="7_2hf3i"]
[ext_resource type="Texture2D" uid="uid://bkw6ed0jp5fhn" path="res://explore/fsm_players/ui/sprites/buttons.png" id="8_kwb1m"]
[ext_resource type="Texture2D" uid="uid://27cp1d2wotos" path="res://explore/fsm_players/ui/sprites/sprint_ui.png" id="9_vv0fr"]
[ext_resource type="Texture2D" uid="uid://b6evtwt6wvlvh" path="res://explore/fsm_players/ui/sprites/sprint_bar.png" id="10_hsscv"]
[ext_resource type="Texture2D" uid="uid://cilp1c0o66y28" path="res://explore/fsm_players/ui/sprites/health_ui.png" id="11_04vep"]
[ext_resource type="Texture2D" uid="uid://fiij47sb266t" path="res://explore/fsm_players/ui/sprites/health_bar.png" id="12_xa2hp"]
[ext_resource type="FontFile" uid="uid://15y6dlwjteos" path="res://fonts/rpg-font.ttf" id="13_d1q4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8ih"]
atlas = ExtResource("5_20541")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihg1"]
atlas = ExtResource("6_4ymdk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nj3"]
atlas = ExtResource("6_4ymdk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixjj"]
atlas = ExtResource("6_4ymdk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvgoo"]
atlas = ExtResource("6_4ymdk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra1dj"]
atlas = ExtResource("6_4ymdk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_on75g"]
atlas = ExtResource("6_4ymdk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnief"]
atlas = ExtResource("6_4ymdk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xai4"]
atlas = ExtResource("6_4ymdk")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bw5"]
atlas = ExtResource("6_4ymdk")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t36tv"]
atlas = ExtResource("6_4ymdk")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blnu"]
atlas = ExtResource("6_4ymdk")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng7wy"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmyj"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2og8m"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2vy"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmoh"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbojr"]
atlas = ExtResource("6_4ymdk")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgoc"]
atlas = ExtResource("7_2hf3i")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axh07"]
atlas = ExtResource("7_2hf3i")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmxby"]
atlas = ExtResource("7_2hf3i")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ul8j"]
atlas = ExtResource("7_2hf3i")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frb86"]
atlas = ExtResource("7_2hf3i")
region = Rect2(400, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2cm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8ih")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihg1")
}],
"loop": true,
"name": &"glad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvgoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra1dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t36tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng7wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2og8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbojr")
}],
"loop": true,
"name": &"happy",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axh07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmxby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ul8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frb86")
}],
"loop": true,
"name": &"scared",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6maao"]
atlas = ExtResource("8_kwb1m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bki1"]
atlas = ExtResource("8_kwb1m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8yt"]
atlas = ExtResource("8_kwb1m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rscnd"]
atlas = ExtResource("8_kwb1m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhvyn"]
atlas = ExtResource("8_kwb1m")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjyf5"]
atlas = ExtResource("8_kwb1m")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfrs"]
atlas = ExtResource("8_kwb1m")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5lb5"]
atlas = ExtResource("8_kwb1m")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l5ib"]
atlas = ExtResource("8_kwb1m")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a81es"]
atlas = ExtResource("8_kwb1m")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b060p"]
atlas = ExtResource("8_kwb1m")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2d4"]
atlas = ExtResource("8_kwb1m")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7g05"]
atlas = ExtResource("8_kwb1m")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uiuw"]
atlas = ExtResource("8_kwb1m")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t52"]
atlas = ExtResource("8_kwb1m")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vip4"]
atlas = ExtResource("8_kwb1m")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h707i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6maao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscnd")
}],
"loop": true,
"name": &"interact_master",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjyf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5lb5")
}],
"loop": true,
"name": &"interact_sub",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a81es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b060p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2d4")
}],
"loop": true,
"name": &"jump_master",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7g05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uiuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vip4")
}],
"loop": true,
"name": &"jump_sub",
"speed": 5.0
}]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4uhj")

[node name="health_potion" parent="." instance=ExtResource("2_t6bca")]
layout_mode = 0
offset_left = 0.0
offset_top = 578.0
offset_right = 149.0
offset_bottom = 647.0

[node name="coco" type="AnimatedSprite2D" parent="."]
position = Vector2(1064, 561)
scale = Vector2(1.66, 1.66)
sprite_frames = SubResource("SpriteFrames_w2cm7")
animation = &"glad"
autoplay = "default"
flip_h = true

[node name="interact_master" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 609)
scale = Vector2(5.0625, 4.40625)
sprite_frames = SubResource("SpriteFrames_h707i")
animation = &"interact_master"
autoplay = "interact_master"

[node name="stamina" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 81.0
offset_right = 141.0
offset_bottom = 121.0
scale = Vector2(2.23156, 2.2799)
value = 100.0
texture_under = ExtResource("9_vv0fr")
texture_progress = ExtResource("10_hsscv")

[node name="health" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 154.0
offset_bottom = 48.0
scale = Vector2(2.18857, 2.18)
value = 50.0
texture_under = ExtResource("11_04vep")
texture_progress = ExtResource("12_xa2hp")

[node name="Label" type="Label" parent="health"]
layout_mode = 0
offset_left = 53.0026
offset_top = 3.66972
offset_right = 93.0026
offset_bottom = 36.6697
theme_override_fonts/font = ExtResource("13_d1q4y")
theme_override_font_sizes/font_size = 30
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="NotebookUi" parent="." instance=ExtResource("4_6j2vm")]
layout_mode = 1

[node name="math_ui" parent="." instance=ExtResource("3_wsxkh")]
