[gd_scene load_steps=4 format=3 uid="uid://bwk1dahk8pwq1"]

[ext_resource type="Script" path="res://battle/enemy/enemy_1.gd" id="1_ade72"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k531j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i07df"]

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_ade72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k531j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i07df")
