[gd_scene load_steps=160 format=3 uid="uid://clo6cck334no3"]

[ext_resource type="Script" path="res://explore/players/scripts/main_player.gd" id="1_kyxrf"]
[ext_resource type="Script" path="res://explore/players/scripts/player_controller.gd" id="1_x3i8c"]
[ext_resource type="Texture2D" uid="uid://cqjl1dm3qhsx5" path="res://explore/players/sprites/char_a_p1_0bas_humn_v01.png" id="3_itud5"]
[ext_resource type="Script" path="res://explore/players/scripts/sub_player.gd" id="3_xaldi"]
[ext_resource type="Texture2D" uid="uid://p78b3cvyjbw3" path="res://explore/players/sprites/Root_Idle.png" id="5_5tr63"]
[ext_resource type="Texture2D" uid="uid://dk7m04yi5av8r" path="res://explore/players/sprites/Root_Walk.png" id="6_gy85l"]
[ext_resource type="PackedScene" uid="uid://db8fgquaqo5fn" path="res://explore/ui/explore_ui.tscn" id="7_go3iu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w6cc5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t3vp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_148ay"]
atlas = ExtResource("3_itud5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mvm"]
atlas = ExtResource("3_itud5")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1cct"]
atlas = ExtResource("3_itud5")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jo1r"]
atlas = ExtResource("3_itud5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2v21"]
atlas = ExtResource("3_itud5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur51y"]
atlas = ExtResource("3_itud5")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7l8"]
atlas = ExtResource("3_itud5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8taxc"]
atlas = ExtResource("3_itud5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnoyn"]
atlas = ExtResource("3_itud5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwkph"]
atlas = ExtResource("3_itud5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvoi"]
atlas = ExtResource("3_itud5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j3o8"]
atlas = ExtResource("3_itud5")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm8yy"]
atlas = ExtResource("3_itud5")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshqr"]
atlas = ExtResource("3_itud5")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5t3l"]
atlas = ExtResource("3_itud5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysau"]
atlas = ExtResource("3_itud5")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yax3r"]
atlas = ExtResource("3_itud5")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbds"]
atlas = ExtResource("3_itud5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgsoh"]
atlas = ExtResource("3_itud5")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8vo"]
atlas = ExtResource("3_itud5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmuc0"]
atlas = ExtResource("3_itud5")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2ly"]
atlas = ExtResource("3_itud5")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygm35"]
atlas = ExtResource("3_itud5")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rxh"]
atlas = ExtResource("3_itud5")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xekpk"]
atlas = ExtResource("3_itud5")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lqe"]
atlas = ExtResource("3_itud5")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne38v"]
atlas = ExtResource("3_itud5")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnnsy"]
atlas = ExtResource("3_itud5")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_753ck"]
atlas = ExtResource("3_itud5")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawah"]
atlas = ExtResource("3_itud5")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plycd"]
atlas = ExtResource("3_itud5")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug3ps"]
atlas = ExtResource("3_itud5")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u55vr"]
atlas = ExtResource("3_itud5")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ff2q"]
atlas = ExtResource("3_itud5")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcgu"]
atlas = ExtResource("3_itud5")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsu6k"]
atlas = ExtResource("3_itud5")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xegkw"]
atlas = ExtResource("3_itud5")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8na"]
atlas = ExtResource("3_itud5")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s345"]
atlas = ExtResource("3_itud5")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h73ll"]
atlas = ExtResource("3_itud5")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75tn"]
atlas = ExtResource("3_itud5")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqrqw"]
atlas = ExtResource("3_itud5")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ncae"]
atlas = ExtResource("3_itud5")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehpj0"]
atlas = ExtResource("3_itud5")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cibh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_148ay")
}],
"loop": true,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1mvm")
}],
"loop": true,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1cct")
}],
"loop": true,
"name": &"fall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jo1r")
}],
"loop": true,
"name": &"fall_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2v21")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur51y")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7l8")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8taxc")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnoyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwkph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvoi")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j3o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshqr")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5t3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yax3r")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgsoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8vo")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmuc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygm35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xekpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lqe")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug3ps")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u55vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ff2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsu6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xegkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8na")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h73ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqrqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ncae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehpj0")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l2gi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_742i7"]
resource_name = "mango_fall_down"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x2wt7"]
resource_name = "mango_fall_left"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6xb8l"]
resource_name = "mango_fall_right"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tvbe1"]
resource_name = "mango_fall_up"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qgbjn"]
resource_name = "mango_idle_down"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wih27"]
resource_name = "mango_idle_left"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hxxba"]
resource_name = "mango_idle_right"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jy3le"]
resource_name = "mango_idle_up"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wsj2f"]
resource_name = "mango_jump_down"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2lrfy"]
resource_name = "mango_jump_left"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_46nmf"]
resource_name = "mango_jump_right"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_2vikk"]
resource_name = "mango_jump_up"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_lhgqw"]
resource_name = "mango_walk_down"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_6li37"]
resource_name = "mango_walk_left"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_i43lg"]
resource_name = "mango_walk_right"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ghwl6"]
resource_name = "mango_walk_up"
length = 0.400003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fpky"]
_data = {
"RESET": SubResource("Animation_l2gi7"),
"fall_down": SubResource("Animation_742i7"),
"fall_left": SubResource("Animation_x2wt7"),
"fall_right": SubResource("Animation_6xb8l"),
"fall_up": SubResource("Animation_tvbe1"),
"idle_down": SubResource("Animation_qgbjn"),
"idle_left": SubResource("Animation_wih27"),
"idle_right": SubResource("Animation_hxxba"),
"idle_up": SubResource("Animation_jy3le"),
"jump_down": SubResource("Animation_wsj2f"),
"jump_left": SubResource("Animation_2lrfy"),
"jump_right": SubResource("Animation_46nmf"),
"jump_up": SubResource("Animation_2vikk"),
"walk_down": SubResource("Animation_lhgqw"),
"walk_left": SubResource("Animation_6li37"),
"walk_right": SubResource("Animation_i43lg"),
"walk_up": SubResource("Animation_ghwl6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f4sxv"]
animation = &"fall_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5d4wt"]
animation = &"fall_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kgib5"]
animation = &"fall_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p37av"]
animation = &"fall_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ssf4w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f4sxv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5d4wt")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_kgib5")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_p37av")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yce1w"]
graph_offset = Vector2(-609.118, 17.0037)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_ssf4w")
nodes/BlendSpace2D/position = Vector2(380, 60)
nodes/output/position = Vector2(700, 100)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehhf7"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rg7rv"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ds11"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3eqx"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3gbei"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ehhf7")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rg7rv")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3ds11")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_i3eqx")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_txq2o"]
graph_offset = Vector2(-385.2, 67.4)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_3gbei")
nodes/BlendSpace2D/position = Vector2(-80, 80)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k1m5u"]
animation = &"jump_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2fdkt"]
animation = &"jump_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dd0lr"]
animation = &"jump_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nrj1y"]
animation = &"jump_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bebnw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k1m5u")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2fdkt")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_dd0lr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_nrj1y")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ftitj"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_bebnw")
nodes/BlendSpace2D/position = Vector2(100, 60)
nodes/output/position = Vector2(380, 140)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kytya"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lkfpd"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b4uid"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjh6h"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dq04h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kytya")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lkfpd")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_b4uid")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_tjh6h")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2bqgq"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_dq04h")
nodes/BlendSpace2D/position = Vector2(420, 40)
nodes/output/position = Vector2(720, 100)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_50akw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_na248"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cgnno"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kx5wn"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_acyje"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sis5y"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cvp7h"]
states/Start/position = Vector2(146, 96)
states/fall/node = SubResource("AnimationNodeBlendTree_yce1w")
states/fall/position = Vector2(453, 197)
states/idle/node = SubResource("AnimationNodeBlendTree_txq2o")
states/idle/position = Vector2(305, 100)
states/jump/node = SubResource("AnimationNodeBlendTree_ftitj")
states/jump/position = Vector2(298, 197)
states/walk/node = SubResource("AnimationNodeBlendTree_2bqgq")
states/walk/position = Vector2(485, 87)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_50akw"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_na248"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_cgnno"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_kx5wn"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_acyje"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_sis5y")]

[sub_resource type="AtlasTexture" id="AtlasTexture_e286x"]
atlas = ExtResource("5_5tr63")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwx26"]
atlas = ExtResource("5_5tr63")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4imh"]
atlas = ExtResource("5_5tr63")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f01x8"]
atlas = ExtResource("5_5tr63")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6p3x"]
atlas = ExtResource("5_5tr63")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxh7"]
atlas = ExtResource("5_5tr63")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtcs"]
atlas = ExtResource("5_5tr63")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw706"]
atlas = ExtResource("5_5tr63")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fknl"]
atlas = ExtResource("5_5tr63")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5tes"]
atlas = ExtResource("5_5tr63")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rqhi"]
atlas = ExtResource("5_5tr63")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v61od"]
atlas = ExtResource("5_5tr63")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7shb"]
atlas = ExtResource("5_5tr63")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1up55"]
atlas = ExtResource("5_5tr63")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3tha"]
atlas = ExtResource("5_5tr63")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owugj"]
atlas = ExtResource("5_5tr63")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awddf"]
atlas = ExtResource("5_5tr63")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87leq"]
atlas = ExtResource("5_5tr63")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abuiy"]
atlas = ExtResource("5_5tr63")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drk3q"]
atlas = ExtResource("5_5tr63")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kvdy"]
atlas = ExtResource("6_gy85l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ud5n"]
atlas = ExtResource("6_gy85l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oofv"]
atlas = ExtResource("6_gy85l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upl2p"]
atlas = ExtResource("6_gy85l")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voyuj"]
atlas = ExtResource("6_gy85l")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hle75"]
atlas = ExtResource("6_gy85l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tki4q"]
atlas = ExtResource("6_gy85l")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mr5m"]
atlas = ExtResource("6_gy85l")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1ul"]
atlas = ExtResource("6_gy85l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6rl"]
atlas = ExtResource("6_gy85l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o86e"]
atlas = ExtResource("6_gy85l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yrhf"]
atlas = ExtResource("6_gy85l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i2ka"]
atlas = ExtResource("6_gy85l")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwyp"]
atlas = ExtResource("6_gy85l")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q665"]
atlas = ExtResource("6_gy85l")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3lck"]
atlas = ExtResource("6_gy85l")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_plsuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e286x")
}],
"loop": true,
"name": &"fall_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwx26")
}],
"loop": true,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4imh")
}],
"loop": true,
"name": &"fall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f01x8")
}],
"loop": true,
"name": &"fall_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6p3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw706")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rqhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v61od")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7shb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1up55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3tha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owugj")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87leq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abuiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drk3q")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6p3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw706")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upl2p")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hle75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tki4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mr5m")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrhf")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q665")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3lck")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upl2p")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hle75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tki4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mr5m")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yrhf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_n7pvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"fall_down"]
}

[sub_resource type="Animation" id="Animation_m8xen"]
resource_name = "mango_fall_down"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"fall_down"]
}

[sub_resource type="Animation" id="Animation_q6nhn"]
resource_name = "mango_fall_left"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"fall_left"]
}

[sub_resource type="Animation" id="Animation_py6ri"]
resource_name = "mango_fall_right"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"fall_right"]
}

[sub_resource type="Animation" id="Animation_ietvw"]
resource_name = "mango_fall_up"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"fall_up"]
}

[sub_resource type="Animation" id="Animation_eeqyr"]
resource_name = "mango_idle_down"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_8qm3k"]
resource_name = "mango_idle_left"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_gxr1g"]
resource_name = "mango_idle_right"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_cexno"]
resource_name = "mango_idle_up"
length = 0.06667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_up"]
}

[sub_resource type="Animation" id="Animation_idb03"]
resource_name = "mango_jump_down"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jump_down"]
}

[sub_resource type="Animation" id="Animation_1tac7"]
resource_name = "mango_jump_left"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jump_left"]
}

[sub_resource type="Animation" id="Animation_kig5o"]
resource_name = "mango_jump_right"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jump_right"]
}

[sub_resource type="Animation" id="Animation_oyecb"]
resource_name = "mango_jump_up"
length = 0.333337
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jump_up"]
}

[sub_resource type="Animation" id="Animation_ddljj"]
resource_name = "mango_walk_down"
length = 0.26667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_down"]
}

[sub_resource type="Animation" id="Animation_8boyv"]
resource_name = "mango_walk_left"
length = 0.26667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_left"]
}

[sub_resource type="Animation" id="Animation_436ky"]
resource_name = "mango_walk_right"
length = 0.26667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_right"]
}

[sub_resource type="Animation" id="Animation_pvixo"]
resource_name = "mango_walk_up"
length = 0.26667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jd02b"]
_data = {
"RESET": SubResource("Animation_n7pvf"),
"fall_down": SubResource("Animation_m8xen"),
"fall_left": SubResource("Animation_q6nhn"),
"fall_right": SubResource("Animation_py6ri"),
"fall_up": SubResource("Animation_ietvw"),
"idle_down": SubResource("Animation_eeqyr"),
"idle_left": SubResource("Animation_8qm3k"),
"idle_right": SubResource("Animation_gxr1g"),
"idle_up": SubResource("Animation_cexno"),
"jump_down": SubResource("Animation_idb03"),
"jump_left": SubResource("Animation_1tac7"),
"jump_right": SubResource("Animation_kig5o"),
"jump_up": SubResource("Animation_oyecb"),
"walk_down": SubResource("Animation_ddljj"),
"walk_left": SubResource("Animation_8boyv"),
"walk_right": SubResource("Animation_436ky"),
"walk_up": SubResource("Animation_pvixo")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p2com"]
states/Start/position = Vector2(146, 96)
states/fall/node = SubResource("AnimationNodeBlendTree_yce1w")
states/fall/position = Vector2(453, 197)
states/idle/node = SubResource("AnimationNodeBlendTree_txq2o")
states/idle/position = Vector2(305, 96)
states/jump/node = SubResource("AnimationNodeBlendTree_ftitj")
states/jump/position = Vector2(298, 197)
states/walk/node = SubResource("AnimationNodeBlendTree_2bqgq")
states/walk/position = Vector2(485, 87)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_50akw"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_na248"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_cgnno"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_kx5wn"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_acyje"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_sis5y")]

[node name="Players" type="Node3D"]
script = ExtResource("1_x3i8c")

[node name="main_player" type="CharacterBody3D" parent="."]
script = ExtResource("1_kyxrf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="main_player"]
visible = false
mesh = SubResource("CapsuleMesh_w6cc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="main_player"]
shape = SubResource("CapsuleShape3D_6t3vp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="main_player"]
transform = Transform3D(4.88612, 0, 0, 0, 4.23976, 0, 0, 0, 1, 0, -0.481845, 0)
billboard = 2
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2cibh")
animation = &"fall_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="main_player"]
libraries = {
"": SubResource("AnimationLibrary_5fpky")
}

[node name="AnimationTree" type="AnimationTree" parent="main_player"]
tree_root = SubResource("AnimationNodeStateMachine_cvp7h")
anim_player = NodePath("../AnimationPlayer")
parameters/fall/BlendSpace2D/blend_position = Vector2(-0.00105375, -0.0176991)
parameters/idle/BlendSpace2D/blend_position = Vector2(0, -0.0265486)
parameters/jump/BlendSpace2D/blend_position = Vector2(-0.00105375, -0.0088495)
parameters/walk/BlendSpace2D/blend_position = Vector2(-0.00105375, 0.00884962)

[node name="sprint_cooldown" type="Timer" parent="main_player"]

[node name="sub_player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114949, 0, -1.47561)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_xaldi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sub_player"]
visible = false
mesh = SubResource("CapsuleMesh_w6cc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sub_player"]
shape = SubResource("CapsuleShape3D_6t3vp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="sub_player"]
transform = Transform3D(4.88612, 0, 0, 0, 4.23976, 0, 0, 0, 1, 0, -0.481845, 0)
billboard = 2
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_plsuu")
animation = &"fall_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="sub_player"]
libraries = {
"": SubResource("AnimationLibrary_jd02b")
}

[node name="AnimationTree" type="AnimationTree" parent="sub_player"]
tree_root = SubResource("AnimationNodeStateMachine_p2com")
anim_player = NodePath("../AnimationPlayer")
parameters/fall/BlendSpace2D/blend_position = Vector2(-0.00105375, -0.0176991)
parameters/idle/BlendSpace2D/blend_position = Vector2(0, -0.0088495)
parameters/jump/BlendSpace2D/blend_position = Vector2(-0.00105375, -0.0088495)
parameters/walk/BlendSpace2D/blend_position = Vector2(-0.00105375, 0.00884962)

[node name="health_deplete" type="Timer" parent="."]

[node name="ExploreUi" parent="." instance=ExtResource("7_go3iu")]

[node name="h" parent="ExploreUi/math" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 858.0
offset_bottom = 152.0

[node name="math_timer" type="Timer" parent="."]

[connection signal="timeout" from="main_player/sprint_cooldown" to="main_player" method="_on_sprint_cooldown_timeout"]
[connection signal="timeout" from="health_deplete" to="." method="_on_health_deplete_timeout"]
[connection signal="text_submitted" from="ExploreUi/math/h/answer" to="." method="_on_answer_text_submitted"]
[connection signal="timeout" from="math_timer" to="." method="_on_math_timer_timeout"]

[editable path="ExploreUi"]
